# RIS

App/: pom.xml  products.xml
App/src/config/: checkstyle.xml
App/src/main/java/Neyron/: DatasetPreProcessing.java  DescriptiveStatistics.java  InferentialStatistics.java  ReadWriteCSV.java  Regression.java
App/src/main/java/org/example/: ConnectionDB.java
App/src/main/java/org/example/Units/: CropData.java  Farmer.java  Field.java  NeuralNetworkModel.java  WeatherData.java
App/src/main/java/org/example/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
App/src/main/java/org/example/controllers/: AdminController.java  AnalystController.java  AuthenticationController.java  ClientController.java  FileUploadExceptionAdvice.java  PublicInfoController.java  UserController.java
App/src/main/java/org/example/dto/: FavorRequest.java  JwtAuthenticationResponse.java  ProfileResponse.java  RatingRequest.java  RefreshTokenRequest.java  ResponseMessage.java  SessionRequest.java  SignUpRequest.java  SigninRequest.java  SpecialistProfileRequest.java
App/src/main/java/org/example/repositories/: CertificateRepository.java  ClientRepository.java  ClientSessionRepository.java  FavorRepository.java  RatingRepository.java  SessionRepository.java  SpecialistRepository.java  SpecialistSessionRepository.java  TimeRepository.java  UserRepository.java
App/src/main/java/org/example/services/: AuthenticationService.java  ClientService.java  FavorService.java  JWTService.java  SessionService.java  SpecialistService.java  UserService.java
App/src/main/java/org/example/services/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  FavorServiceImpl.java  JWTServiceImpl.java  SessionServiceImpl.java  SpecialistServiceImpl.java  UserServiceImpl.java
App/src/main/resources/CSS/: adminProfile.css  analys.css  authorization.css  category.css  contacts.css  index.css  info.css  registration.css  resetPassword.css
App/src/main/resources/templates/: about.html  adminProfile.html  analys.html  authorization.html  category.html  contacts.html  index.html  info.html  privacy.html  registration.html  resetPassword.html  userProfile.html
App/src/test/java/org/example/Ermakov/: ProductTest.java
